header {
  background-color: #c0b59d;
  height: 170px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

  .header-bg {
    position: absolute;
    max-width: 1800px;
    bottom: 0;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
  }
  .header-inner {
    display: flex;
    max-width: 1800px;
    width: 90%;
    margin: 0 auto;

    .search {
      color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 40px;

      img {
        padding: 12px;
        width: 15px;
      }
    }

    .header-logo {
      z-index: 1;
      display: inline-flex;
      height: 136px;
      width: 100%;
      margin: 0 auto;
      img {
        display: block;
        max-width: 100%;
        padding: 10px 0px 60px 0px;

        @media @m {
          padding: 30px 0px 70px 0px;
          width: 207px;
        }
      }
    }
  }
}
