.contacts {
  display: flex;

  .contact {
    width: 33%;
    display: flex;
    flex-flow: column;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    .contact__image {
      width: 50%;
      max-width: 200px;
      padding: 3em 30px 0;
      margin: 0 auto;

      img {
        border-radius: 50%;
      }
    }

    &__title {
      text-align: center;
      padding: 30px;
      p {
        color: #3aa198;
        text-transform: uppercase;
        font-weight: 800;
      }
    }

    &__info {
      .contact__info-row {
        font-size: 0.8rem;
        img {
          width: 10px;
        }
        span {
          color: #aea091;
        }
        a {
          color: #3aa198;
        }
      }
    }
  }
}
