.list-container {
  padding: 70px;
  display: flex;
  flex-flow: row;

  .button-container {
    width: 25%;
    justify-content: flex-end;

    @media @l {
      justify-content: flex-start;
    }
  }

  @media @l {
    flex-flow: column;
  }

  &.files {
    padding: 0;
    border-top-color: transparent;
    justify-content: space-between;
    .list-container__content {
      margin-right: 0;
      width: 80%;
      @media @l {
        width: 100%;
      }
    }

    + .list-container {
      border-top-color: transparent;

      @media @l {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
      }

      .list-container__content,
      .file-container {
        border-top: 1px solid rgba(0, 0, 0, 0.05);

        @media @l {
          border-top-color: transparent;
        }
      }
    }
    .list-container__content {
      padding: 2em 50px 2em 50px;

      @media @l {
        padding: 2em 30px 2em 30px;
      }
    }

    &:hover {
      box-shadow: none;

      + .files {
        .file-container:hover {
          border-top-color: transparent;
        }
      }
      .file-container:hover {
        border-top-color: transparent;
      }
    }
  }

  + .list-container {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0 17px 33px -35px #00000f26, 0 -17px 33px -35px #00000f26;
    border-top-color: transparent;
    + .list-container {
      border-top-color: transparent;
      @media @l {
        border-top-color: rgba(0, 0, 0, 0.05);
      }
    }

    a.button {
      color: #fff;
      background-color: #c0b59d;
    }
  }

  &__content {
    margin-right: 20px;
    @media @l {
      margin: 40px 0;
    }
    .button {
      margin-top: 2em;
      display: inline-block;
    }
  }
  &__img {
    margin-right: 70px;
    // @media @l {
    //   margin-bottom: 20px;
    // }
    img {
      width: 55px;
    }
  }
}
.file-container {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0 80px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;

  @media @l {
    padding: 0 30px;
  }

  img {
    @media @l {
      width: 10%;
      margin-bottom: 30px;
    }
    @media @m {
      width: 20%;
    }
  }

  .info-popup {
    position: absolute;
    background-color: #15384a;
    color: #fff;
    text-transform: uppercase;
    max-width: 300px;
    width: max-content;
    padding: 15px;
    font-size: 13px;
    line-height: 15px;
    border-radius: 5px;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 50px) scale(0.9);
    visibility: hidden;
    opacity: 0;
    transition: all 0.15s ease;

    @media @l {
      visibility: visible;
      opacity: 1;
      left: 100%;
      transform: translate(-109%, 50px) scale(0.9);
      width: 60%;
      padding: 10px;
      bottom: 80px;
      transition: none;
    }

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-left: 19px solid transparent;
      border-right: 19px solid transparent;
      border-top: 10px solid #15384a;
      position: absolute;
      bottom: -10px;
      margin-left: -17px;
      left: 50%;

      @media @l {
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top: 14px solid #15384a;
        position: absolute;
        bottom: 50%;
        margin-left: -17px;
        left: 0;
        transform: translate(0, 50%) rotate(91deg);
      }
    }
  }

  &:hover {
    box-shadow: -8px 0 37px -7px #00000f26;
    border-left-color: transparent;

    @media @l {
      box-shadow: none;
    }
    .info-popup {
      transition-delay: 0.15s;
      transform: translate(-50%, 40px) scale(1);
      visibility: visible;
      opacity: 1;

      @media @l {
        transition: none;
        transform: translate(-109%, 50px) scale(0.9);
      }
    }
  }
}

.col-5 {
  width: 5%;
}
.col-10 {
  width: 10%;
}
.col-15 {
  width: 15%;
}
.col-20 {
  width: 20%;
}
.col-25 {
  width: 25%;
}
.col-30 {
  width: 30%;
}
.col-35 {
  width: 35%;
}
.col-40 {
  width: 40%;
}
.col-50 {
  width: 50%;
}
.col-60 {
  width: 60%;
}
.col-65 {
  width: 65%;
}
.col-70 {
  width: 70%;
}
.col-75 {
  width: 75%;
}
.col-85 {
  width: 85%;
}
.col-90 {
  width: 90%;
}
.col-95 {
  width: 95%;
}
.col-100 {
  width: 100%;
}

@media @l {
  .col-5,
  .col-10,
  .col-15,
  .col-20,
  .col-25,
  .col-30,
  .col-35,
  .col-40,
  .col-50,
  .col-60,
  .col-60,
  .col-65,
  .col-70,
  .col-85,
  .col-90,
  .col-95 {
    width: 100%;
  }
}
