.overview {
  &__image {
    height: 300px;
    .bg-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.logo-container {
      display: flex;
      .logo-image {
        margin: auto auto;
        width: 300px;
        display: block;
      }
    }
  }
  &__content {
    padding: 50px;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1em;
    }

    .pre-head {
      margin-bottom: 1.5em;
    }
  }
}
