main {
  max-width: 2460px;
  width: 100%;
  padding: 0 200px;
  margin: 0 auto;
  position: relative;

  @media @xl {
    padding: 0 100px;
  }

  @media @m {
    padding: 0 30px;
  }

  .box {
    position: relative;
    width: 100%;
    box-shadow: 0 10px 60px 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    top: 94px;
    display: flex;

    @media @l {
      flex-flow: column;
    }
    @media @m {
      top: 154px;
    }

    nav {
      width: 20%;
      box-shadow: 10px 0px 45px 0px rgba(0, 0, 0, 0.15);
      @media @l {
        width: 100%;
      }

      ul {
        width: 100%;

        li {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);

          a {
            font-family: "Open Sans", sans-serif;
            color: #35444f;
            font-size: 1rem;
            font-weight: 800;
            display: flex;
            flex-flow: row;
            padding: 25px 25px;

            @media only screen and (max-width: 1600px) {
              padding: 25px 10px;
            }

            @media @xl {
              font-size: 0.9rem;
            }
            @media @l {
              font-size: 1rem;
              padding: 25px 25px;
            }
          }

          &.selected,
          &:hover {
            background-color: #c0b59d;
            a {
              color: #fff;
            }
          }

          img {
            width: 30px;
            margin-right: 10px;
          }
        }
      }
    }
    .main-section {
      width: 80%;

      @media @l {
        width: 100%;
      }

      &__heading {
        padding: 26px 50px 15px 50px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

        @media @l {
          padding: 26px 20px 15px 20px;
        }
        .main-section__back {
          display: flex;
          img {
            margin-right: 10px;
          }
        }
        p {
          font-size: 1.16rem;
          font-weight: 800;
          color: #111;
        }
      }
    }
  }
}

.hide-m {
  @media @l {
    display: none !important;
  }
}
.show-m {
  @media only screen and (min-width: 1200px) {
    display: none !important;
  }
}

.footer {
  display: block;
  padding: 100px;
}
