.partners {
  display: flex;

  .partner {
    width: 50%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-flow: column;
    padding: 30px;
    text-align: center;
    align-items: center;
    justify-content: flex-end;

    .partner__image {
      width: 70%;
      max-width: 300px;
      padding: 3em 30px;
      margin: 0 auto;
    }
    .button-container {
      margin: 3em 0;
    }
    .partner__text {
      display: flex;
      flex-flow: column;
      align-items: center;
    }
  }
}
