.contacts {
  display: flex;
  flex-wrap: wrap;

  &:last-child {
    margin-bottom: 200px;
  }

  .contact {
    width: 33.33%;
    display: flex;
    flex-flow: column;
    padding: 60px 0;
    align-items: center;
    // justify-content: space-between;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    @media @l {
      width: 100%;
    }

    .contact__image {
      margin: 0 auto;

      img {
        border-radius: 50%;
        width: 180px;
      }
    }

    &__title {
      text-align: center;
      padding: 30px 0;
      p {
        color: #3aa198;
        text-transform: uppercase;
        font-weight: 800;
      }
    }

    &__info {
      .contact__info-row {
        font-size: 0.8rem;
        padding: 3px 0;
        img {
          width: 10px;
        }
        span {
          color: #aea091;
        }
        a {
          color: #3aa198;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
