main {
  max-width: 1600px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
  position: relative;
  top: -76px;

  @media @m {
    padding: 0 30px;
  }

  .box {
    position: relative;
    width: 100%;
    box-shadow: 0 10px 60px 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    display: flex;

    @media @m {
      flex-flow: column;
    }
    .main-section {
      width: 75%;

      @media @m {
        width: 100%;
      }

      &__heading {
        padding: 26px 50px 19px 50px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

        @media @m {
          padding: 26px 20px 15px 20px;
        }
        .main-section__back {
          display: flex;
          img {
            margin-right: 10px;
            width: 23px;
          }
        }
        p {
          font-size: 1.16rem;
          font-weight: 800;
          color: #111;
          margin-bottom: 0;
        }
      }
    }
  }
}

.footer {
  display: block;
  padding: 100px;
}
