.search-result-info {
  font-size: 1.16rem;
}
.search-result h3 a {
  font-size: 1.33rem;
  font-weight: 600;
  color: #35444f;
  margin-bottom: 0.5em;

  //   &:hover {
  //     text-decoration: underline;
  //   }
}
a.list-container__content p {
  color: #444;
}

@media @m {
  .search-result {
    .list-container__content {
      margin: 0;
    }
    .button-container {
      width: 100%;
      justify-content: flex-end;
    }
  }
}
