.page-count {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px;

  @media @l {
    flex-wrap: wrap;
    width: 100%;
    padding: 15px 0;
    justify-content: center;

    ul {
      justify-content: space-around;
      width: 100%;
    }

    + .page-count {
      border: none;
    }

    .prev,
    .next {
      width: 50%;
    }
    a.next {
      justify-content: flex-end;
      align-items: center;
    }
  }

  ul {
    display: flex;
    align-items: center;

    li {
      margin: 0 15px;
      position: relative;
      z-index: 1;
      font-size: 1.08rem;
      font-family: "Lato", sans-serif;
      a {
        color: #0a4459;
        cursor: pointer;
      }
      &.selected a {
        color: #fff;
        &::after {
          content: "";
          height: 20px;
          width: 20px;
          background-color: #a39684;
          display: block;
          position: absolute;
          top: 4px;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
          border-radius: 50%;
        }
      }
    }
  }

  a {
    display: flex;
    span {
      color: #35444f;
      font-size: 1.08rem;
    }

    &:hover span {
      color: rgba(53, 68, 79, 0.75);
    }

    img {
      margin: 0 10px;
      width: 25px;
    }
  }
}
.hide-m {
  @media only screen and (max-width: 1200px) {
    display: none !important;
  }
}
.show-m {
  @media only screen and (min-width: 1200px) {
    display: none !important;
  }
}

.hide {
  display: none !important;
}
.invisible {
  visibility: hidden;
}
