* {
  box-sizing: border-box;
}
html {
  text-size-adjust: 100%;

  @media @m {
    font-size: 0.95em;
  }

  @media @s {
    font-size: 0.9em;
  }
}

body {
  // font-family: var(--body-font);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  width: 100%;
  overflow-x: hidden;
  color: #35444f;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin-bottom: 0.2em;
  color: #111;
}
h1 {
  font-size: 1.16rem;
  font-weight: 800;
}
h2 {
  font-size: 1.33rem;
  font-weight: 600;
  color: #35444f;
  margin-bottom: 0.5em;
}
.pre-head {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #c0b59d;
  font-weight: 800;
  font-size: 0.91rem;
  line-height: 1;
  margin-bottom: 1.2em;
}
a,
a:hover {
  text-decoration: none;
}

p {
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  color: #35444f;
}

button,
a.button {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 1rem;
  text-transform: uppercase;
  color: #35444f;
  background-color: transparent;
  padding: 10px 25px;
  border: 2px solid #c0b59d;
  border-radius: 3px;

  &:hover {
    color: #fff;
    background-color: #c0b59d;
  }
}
.button-container {
  display: flex;
  align-items: center;
}
/*======================================
  #Colors
======================================*/
.theme-bg {
  background-color: #c0b59d;
}
